{
  "name": "@skyhook/skill",
  "version": "1.5.2",
  "type": "module",
  "description": "Universal Project Intelligence for AI Agents",
  "bin": {
    "skyhook": "./skyhook/cli/skyhook.js",
    "skyhook-cmd": "./skyhook/cli/skyhook-cmd.js"
  },
  "files": [
    "skyhook/**/*"
  ],
  "scripts": {
    "test": "node --test skyhook/test/*.test.js"
  },
  "keywords": [
    "ai",
    "agents",
    "project-intelligence",
    "skyhook",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asadayoub/skyhook.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "wtfnode": "^0.10.1"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8"
  }
}
