{
  "mcpServers": {
    "skyhook": {
      "command": "node",
      "args": [
        "/Users/asad/.skyhook/skill/cli/skyhook-mcp.js",
        "--dir",
        "/Users/asad/Documents/Codex/2026-08-29/wh/skyhook-repo"
      ]
    }
  }
}
